ALife.App/MainPage.xaml

<Page
    x:Class="ALife.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:DockPanel>
        <CommandBar controls:DockPanel.Dock="Top">
            <CommandBar.PrimaryCommands>
                <AppBarButton Click="StartButtonClick" Icon="Play" />
                <AppBarButton Click="StopButtonClick" Icon="Stop" />
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <StackPanel Orientation="Horizontal" controls:DockPanel.Dock="Bottom">
            <TextBlock x:Name="CyclesPerSecondDisplay">
                <Run>Cycles per Second :</Run>
                <Run Text="{Binding CyclesPerSecond, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>
        <StackPanel controls:DockPanel.Dock="Left" Padding="10" Background="{StaticResource SystemControlBackgroundListLowBrush}" Width="270">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Selected Bot</TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="2" Grid.Row="0" Grid.Column="0">Position</TextBlock>
                <TextBlock Margin="2" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedBot.Bot.Position}" />
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="0">Speed</TextBlock>
                <TextBlock Margin="2" Grid.Row="1" Grid.Column="1" Text="{Binding SelectedBot.Bot.Speed}" />
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="0">Relative Speed</TextBlock>
                <TextBlock Margin="2" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedBot.Bot.RelativeSpeed}" />
                <TextBlock Margin="2" Grid.Row="3" Grid.Column="0">Orientation</TextBlock>
                <TextBlock Margin="2" Grid.Row="3" Grid.Column="1" Text="{Binding SelectedBot.Bot.Orientation}" />
                <TextBlock Margin="2" Grid.Row="4" Grid.Column="0">Radius</TextBlock>
                <TextBlock Margin="2" Grid.Row="4" Grid.Column="1" Text="{Binding SelectedBot.Bot.Radius}" />
                <TextBlock Margin="2" Grid.Row="5" Grid.Column="0">Is Fixed</TextBlock>
                <TextBlock Margin="2" Grid.Row="5" Grid.Column="1" Text="{Binding SelectedBot.Bot.IsFixed}" />
                <TextBlock Margin="2" Grid.Row="6" Grid.Column="0">Eye Distance</TextBlock>
                <TextBlock Margin="2" Grid.Row="6" Grid.Column="1" Text="{Binding SelectedBot.Bot.EyeDistances[0]}" />
                <TextBlock Margin="2" Grid.Row="7" Grid.Column="1" Text="{Binding SelectedBot.Bot.EyeDistances[1]}" />
                <TextBlock Margin="2" Grid.Row="8" Grid.Column="1" Text="{Binding SelectedBot.Bot.EyeDistances[2]}" />
                <TextBlock Margin="2" Grid.Row="9" Grid.Column="1" Text="{Binding SelectedBot.Bot.EyeDistances[3]}" />
                <TextBlock Margin="2" Grid.Row="10" Grid.Column="1" Text="{Binding SelectedBot.Bot.EyeDistances[4]}" />
                <TextBlock Margin="2" Grid.Row="11" Grid.Column="1" Text="{Binding SelectedBot.Bot.EyeDistances[5]}" />
                <TextBlock Margin="2" Grid.Row="12" Grid.Column="1" Text="{Binding SelectedBot.Bot.EyeDistances[6]}" />
                <TextBlock Margin="2" Grid.Row="13" Grid.Column="0">Relative Speed</TextBlock>
                <TextBlock Margin="2" Grid.Row="13" Grid.Column="1" Text="{Binding SelectedBot.Bot.FocussedBotRelativeSpeed}" />
                <TextBlock Margin="2" Grid.Row="14" Grid.Column="0">Eye Ref Count</TextBlock>
                <TextBlock Margin="2" Grid.Row="14" Grid.Column="1" Text="{Binding SelectedBot.Bot.EyeRefCount}" />
            </Grid>
        </StackPanel>
        <Viewbox Stretch="Fill">
            <Canvas Name="MainCanvas" />
        </Viewbox>
    </controls:DockPanel>
</Page>
